{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/public/index.php" }
  ]
}
